# Inter

./: Inter.sln  README.md
Inter/: Inter.csproj  Startup.cs  config.json
Inter/Controllers/: AccountController.cs  ApiController.cs  AuditController.cs  BaseController.cs  BoardController.cs  ForumController.cs  PostController.cs  ThreadController.cs
Inter/Helpers/: AccountHelper.cs  AuditHelper.cs  ConstHelper.cs  FileHelper.cs  HtmlPageHelper.cs  PathHelper.cs  TextHelper.cs
Inter/Inter/: Dockerfile  Program.cs  lib.rar
Inter/Inter/Controllers/: AccountController.cs  AuditController.cs  BoardController.cs  ThreadController.cs
Inter/Inter/Helpers/: ConstHelper.cs  FileHelper.cs  HtmlPageHelper.cs
Inter/Inter/Models/: Board.cs  InterService.cs  Thread.cs  ThreadPost.cs
Inter/Inter/Properties/: launchSettings.json
Inter/Inter/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Inter/Inter/Views/Audit/: Page404.cshtml  ViewList.cshtml
Inter/Inter/Views/Board/: Edit.cshtml  ViewList.cshtml
Inter/Inter/Views/Post/: Create.cshtml  Remove.cshtml
Inter/Inter/Views/Shared/: _Layout.cshtml
Inter/Inter/Views/Thread/: Create.cshtml  Remove.cshtml  ViewList.cshtml
Inter/Inter/wwwroot/css/: site.css
Inter/Inter/wwwroot/js/: dragAndDrop.js  editor.js  mediaViewer.js  site.js
Inter/Models/: AuditEntry.cs  ChangePassword.cs  InterService.cs  Login.cs  Post.cs  Register.cs  Role.cs  Search.cs  Thread.cs  ThreadPost.cs  User.cs
Inter/Views/: _ViewImports.cshtml
Inter/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  ViewList.cshtml
Inter/Views/Audit/: Info.cshtml  ViewList.cshtml
Inter/Views/Board/: Create.cshtml  Remove.cshtml  ViewList.cshtml
Inter/Views/Post/: Create.cshtml  ViewList.cshtml
Inter/Views/Shared/: _Layout.cshtml
Inter/Views/Thread/: Remove.cshtml  ViewList.cshtml
Inter/wwwroot/: lib.rar
Inter/wwwroot/css/: darkTheme.css  lightTheme.css  site.css
Inter/wwwroot/files/imgbrd/board_61da13fe0e7cfb9fde8b972f/thread_0/: rqivuoee214315.docx
Inter/wwwroot/js/: dragAndDrop.js  editor.js  js.rar  mediaViewer.js  mediaViewerMobile.js  site.js
